object frmMain: TfrmMain
  Left = 200
  Height = 1008
  Top = 100
  Width = 1696
  Caption = 'K16 Emulator IDE'
  ClientHeight = 1008
  ClientWidth = 1696
  DesignTimePPI = 144
  LCLVersion = '4.4.0.0'
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object FToolBarPanel: TPanel
    Left = 0
    Height = 75
    Top = 933
    Width = 1696
    Align = alBottom
    ClientHeight = 75
    ClientWidth = 1696
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object FBtnLoad: TBitBtn
      Left = 16
      Height = 45
      Top = 16
      Width = 113
      Caption = 'Load .bin'
      TabOrder = 0
    end
    object FBtnRun: TBitBtn
      Left = 136
      Height = 45
      Top = 16
      Width = 113
      Caption = 'Run >'
      TabOrder = 1
    end
    object FBtnStep: TBitBtn
      Left = 256
      Height = 45
      Top = 16
      Width = 113
      Caption = 'Step'
      TabOrder = 2
    end
    object FBtnStop: TBitBtn
      Left = 376
      Height = 45
      Top = 16
      Width = 113
      Caption = 'Stop'
      TabOrder = 3
    end
    object FBtnReset: TBitBtn
      Left = 496
      Height = 45
      Top = 16
      Width = 113
      Caption = 'Reset'
      TabOrder = 4
    end
  end
  object FLeftPanel: TPanel
    Left = 0
    Height = 933
    Top = 0
    Width = 1072
    Align = alLeft
    Caption = 'FLeftPanel'
    ClientHeight = 933
    ClientWidth = 1072
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 815
      Top = 1
      Width = 1070
      Align = alTop
      Caption = 'Panel1'
      ClientHeight = 815
      ClientWidth = 1070
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object pbVideo: TPaintBox
        Left = 16
        Height = 768
        Top = 16
        Width = 1024
        Color = clWhite
        ParentColor = False
      end
    end
  end
  object FRightPanel: TPanel
    Left = 1080
    Height = 933
    Top = 0
    Width = 616
    Align = alClient
    Caption = 'FRightPanel'
    ClientHeight = 933
    ClientWidth = 616
    TabOrder = 2
    object pnlRegs: TPanel
      Left = 1
      Height = 199
      Top = 1
      Width = 614
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 199
      ClientWidth = 614
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object Label1: TLabel
        Left = 24
        Height = 32
        Top = 24
        Width = 130
        AutoSize = False
        Caption = 'D0 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label2: TLabel
        Left = 168
        Height = 32
        Top = 24
        Width = 130
        AutoSize = False
        Caption = 'D1 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label3: TLabel
        Left = 312
        Height = 32
        Top = 24
        Width = 130
        AutoSize = False
        Caption = 'D2 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label4: TLabel
        Left = 456
        Height = 32
        Top = 24
        Width = 130
        AutoSize = False
        Caption = 'D3 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label5: TLabel
        Left = 24
        Height = 32
        Top = 64
        Width = 130
        AutoSize = False
        Caption = 'X0 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label6: TLabel
        Left = 168
        Height = 32
        Top = 64
        Width = 130
        AutoSize = False
        Caption = 'X1 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label7: TLabel
        Left = 312
        Height = 32
        Top = 64
        Width = 130
        AutoSize = False
        Caption = 'X2 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label8: TLabel
        Left = 456
        Height = 32
        Top = 64
        Width = 130
        AutoSize = False
        Caption = 'X3 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label9: TLabel
        Left = 24
        Height = 32
        Top = 104
        Width = 130
        AutoSize = False
        Caption = 'Y0 $00'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label10: TLabel
        Left = 168
        Height = 32
        Top = 104
        Width = 130
        AutoSize = False
        Caption = 'Y1 $00'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label11: TLabel
        Left = 312
        Height = 32
        Top = 104
        Width = 130
        AutoSize = False
        Caption = 'Y2 $00'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label12: TLabel
        Left = 456
        Height = 32
        Top = 104
        Width = 130
        AutoSize = False
        Caption = 'Y3 $00'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label13: TLabel
        Left = 24
        Height = 32
        Top = 144
        Width = 274
        AutoSize = False
        Caption = 'PC $FF0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label14: TLabel
        Left = 312
        Height = 32
        Top = 144
        Width = 274
        AutoSize = False
        Caption = 'SR [--------]'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object StringGrid1: TStringGrid
      Left = 1
      Height = 732
      Top = 200
      Width = 614
      Align = alClient
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 1072
    Height = 933
    Top = 0
    Width = 8
  end
end
