object frmMain: TfrmMain
  Left = 200
  Height = 1215
  Top = 100
  Width = 1696
  Caption = 'K16 Emulator IDE'
  ClientHeight = 1215
  ClientWidth = 1696
  DesignTimePPI = 144
  LCLVersion = '4.4.0.0'
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object FToolBarPanel: TPanel
    Left = 0
    Height = 60
    Top = 1155
    Width = 1696
    Align = alBottom
    ClientHeight = 60
    ClientWidth = 1696
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object FBtnLoad: TBitBtn
      Left = 16
      Height = 45
      Top = 8
      Width = 113
      Caption = 'Load .bin'
      TabOrder = 0
    end
    object FBtnRun: TBitBtn
      Left = 136
      Height = 45
      Top = 8
      Width = 113
      Caption = 'Run >'
      TabOrder = 1
    end
    object FBtnStep: TBitBtn
      Left = 256
      Height = 45
      Top = 8
      Width = 113
      Caption = 'Step'
      TabOrder = 2
    end
    object FBtnStop: TBitBtn
      Left = 376
      Height = 45
      Top = 8
      Width = 113
      Caption = 'Stop'
      TabOrder = 3
    end
    object FBtnReset: TBitBtn
      Left = 496
      Height = 45
      Top = 8
      Width = 113
      Caption = 'Reset'
      TabOrder = 4
    end
    object Edit1: TEdit
      Left = 928
      Height = 25
      Top = 16
      Width = 58
      BorderStyle = bsNone
      NumbersOnly = True
      TabOrder = 5
      Text = '10'
    end
    object ComboBox1: TComboBox
      Left = 792
      Height = 33
      Top = 16
      Width = 120
      AutoDropDown = True
      ItemHeight = 25
      ItemIndex = 0
      Items.Strings = (
        'Fast'
        'MHz'
        'Hz'
      )
      TabOrder = 6
      Text = 'Fast'
    end
  end
  object FLeftPanel: TPanel
    Left = 0
    Height = 1155
    Top = 0
    Width = 1072
    Align = alLeft
    Caption = 'FLeftPanel'
    ClientHeight = 1155
    ClientWidth = 1072
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 1
      Height = 315
      Top = 839
      Width = 1070
      Align = alClient
      Caption = 'Terminal'
      ClientHeight = 285
      ClientWidth = 1066
      TabOrder = 0
      object Memo1: TMemo
        Left = 0
        Height = 285
        Top = 0
        Width = 1066
        Align = alClient
        TabOrder = 0
      end
    end
    object GroupBox2: TGroupBox
      Left = 1
      Height = 838
      Top = 1
      Width = 1070
      Align = alTop
      Caption = 'Video Output'
      ClientHeight = 808
      ClientWidth = 1066
      TabOrder = 1
      object pbVideo: TPaintBox
        Left = 16
        Height = 768
        Top = 16
        Width = 1024
        Color = clWhite
        ParentColor = False
      end
    end
  end
  object FRightPanel: TPanel
    Left = 1080
    Height = 1155
    Top = 0
    Width = 616
    Align = alClient
    Caption = 'FRightPanel'
    ClientHeight = 1155
    ClientWidth = 616
    TabOrder = 2
    object GroupBoxRegisters: TGroupBox
      Left = 1
      Height = 318
      Top = 1
      Width = 614
      Align = alTop
      Caption = 'Registers'
      ClientHeight = 288
      ClientWidth = 610
      TabOrder = 0
      object Label1: TLabel
        Left = 16
        Height = 32
        Top = 8
        Width = 130
        AutoSize = False
        Caption = 'D0 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label2: TLabel
        Left = 160
        Height = 32
        Top = 8
        Width = 130
        AutoSize = False
        Caption = 'D1 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label3: TLabel
        Left = 304
        Height = 32
        Top = 8
        Width = 130
        AutoSize = False
        Caption = 'D2 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label4: TLabel
        Left = 442
        Height = 32
        Top = 8
        Width = 130
        AutoSize = False
        Caption = 'D3 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label5: TLabel
        Left = 16
        Height = 32
        Top = 48
        Width = 130
        AutoSize = False
        Caption = 'X0 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label6: TLabel
        Left = 160
        Height = 32
        Top = 48
        Width = 130
        AutoSize = False
        Caption = 'X1 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label7: TLabel
        Left = 304
        Height = 32
        Top = 48
        Width = 130
        AutoSize = False
        Caption = 'X2 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label8: TLabel
        Left = 442
        Height = 32
        Top = 48
        Width = 130
        AutoSize = False
        Caption = 'X3 $0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label9: TLabel
        Left = 16
        Height = 32
        Top = 88
        Width = 130
        AutoSize = False
        Caption = 'Y0 $00'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label10: TLabel
        Left = 160
        Height = 32
        Top = 88
        Width = 130
        AutoSize = False
        Caption = 'Y1 $00'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label11: TLabel
        Left = 304
        Height = 32
        Top = 88
        Width = 130
        AutoSize = False
        Caption = 'Y2 $00'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label12: TLabel
        Left = 442
        Height = 32
        Top = 88
        Width = 130
        AutoSize = False
        Caption = 'Y3 $00'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label13: TLabel
        Left = 16
        Height = 32
        Top = 128
        Width = 274
        AutoSize = False
        Caption = 'PC $FF0000'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Label14: TLabel
        Left = 304
        Height = 32
        Top = 128
        Width = 274
        AutoSize = False
        Caption = 'SR [--------]'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Height = -24
        Font.Name = 'Cascadia Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object GBoxDisassembly: TGroupBox
      Left = 1
      Height = 225
      Top = 319
      Width = 614
      Align = alTop
      Caption = 'Disassembly'
      ClientHeight = 195
      ClientWidth = 610
      TabOrder = 1
      object StringGrid1: TStringGrid
        Left = 0
        Height = 195
        Top = 0
        Width = 610
        Align = alClient
        TabOrder = 0
      end
    end
    object GBoxMemory: TGroupBox
      Left = 1
      Height = 610
      Top = 544
      Width = 614
      Align = alClient
      Caption = 'Memory'
      ClientHeight = 580
      ClientWidth = 610
      TabOrder = 2
      object StringGrid2: TStringGrid
        Left = 0
        Height = 408
        Top = 0
        Width = 610
        Align = alTop
        TabOrder = 0
      end
    end
  end
  object Splitter1: TSplitter
    Left = 1072
    Height = 1155
    Top = 0
    Width = 8
  end
end
